<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping-car</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="novbar">
                <div>
                    <p class="head-subtitle">Welcome to Clicon online eCommerce store.</p>
                </div>
                <ul class="head-ul">
                    <li>
                        <p class="head-subtitle2">Follow us:</p>
                    </li>
                    <li>
                        <a href="https://x.com/"><img src="../images/home/Vector (7).png" alt="logo"></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/login.php/"><img src="../images/home/Facebook.png"
                                alt="logo"></a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/"><img src="../images/home/Pinterest.png" alt="logo"></a>
                    </li>
                    <li>
                        <a href="https://www.reddit.com/"><img src="../images/home/Reddit.png" alt="logo"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/"><img src="../images/home/Vector (10).png" alt="logo"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/"><img src="../images/home/Vector (9).png" alt="logo"></a>
                    </li>
                    <select class="head-select">
                        <option>
                            <p>Eng</p>
                        </option>
                        <option>
                            <p>Russian</p>
                        </option>
                        <option>
                            <p>Uzb</p>
                        </option>
                    </select>
                    <select class="head-select">
                        <option>
                            <p>Dollar (USD)</p>
                        </option>
                        <option>
                            <p>Euro (EUR)</p>
                        </option>
                    </select>
                </ul>
            </div>
            <div class="head-class">
                <div>
                    <a href="../index.html">
                        <img src="../images/home/Logo (1).png" alt="logo">
                    </a>
                </div>
                <div>
                    <form class="head-form">
                        <input class="head-titlefrom" placeholder="Search for anything..." type="search">
                    </form>
                </div>
                <div class="head-logo">
                    <div>
                        <a href="">
                            <img src="../images/home/ShoppingCartSimple.png" alt="shopping">
                        </a>
                        <a href="">
                            <img src="../images/home/Heart (1).png" alt="Heart">
                        </a>
                        <a href="">
                            <img src="../images/home/User.png" alt="User">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header id="header2">
        <div class="container">
            <div class="next">
                <form>
                    <select class="head-select2">
                        <option>All Category</option>
                        <option>Computer & Laptop</option>
                        <option>Computer Accessories</option>
                        <option>SmartPhone</option>
                        <option>Headphone</option>
                        <option>Mobile Accessories</option>
                        <option>Gaming Console</option>
                        <option>Camera & Photo</option>
                        <option>TV & Homes Appliances</option>
                        <option>Watchs & Accessories</option>
                        <option>GPS & Navigation</option>
                        <option>Warable Technology</option>
                    </select>
                </form>
                <div class="head-class2">
                    <div>
                        <img src="../images/home/MapPinLine.png" alt="MapP">
                    </div>
                    <div>
                        <a href="./pages/about.html">About Us</a>
                    </div>
                </div>
                <div class="head-class2">
                    <div>
                        <img src="../images/home/ArrowsCounterClockwise.png" alt="ArrowsCounterClockwise">
                    </div>
                    <div>
                        <a href="">Compare</a>
                    </div>
                </div>
                <div class="head-class2">
                    <div>
                        <img src="../images/home/Headphones.png" alt="Headphone">
                    </div>
                    <div>
                        <a href="">Customer Support</a>
                    </div>
                </div>
                <div class="head-class2">
                    <div>
                        <img src="../images/home/Info.png" alt="Info">
                    </div>
                    <div>
                        <a href="">Need Help</a>
                    </div>
                </div>
                <div class="head-class3">
                    <div>
                        <img src="../images/home/Vector.png" alt="Vector">
                    </div>
                    <div>
                        <a href="+1-202-555-0104">+1-202-555-0104</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <!-- Bu br lar header va footer orasini ochib turish uchun qoyilgan main qismini yaratib turganizda olib tashlang -->

   <footer>
        <section id="footer">
            <div class="container">
                <div class="footer-class2">
                    <div>
                        <p class="footer-subtitle">Subscribe to our newsletter</p>
                        <p class="footer-subtitle2">Praesent fringilla erat a lacinia egestas. Donec vehicula tempor
                            libero et <br> cursus. Donec non quam
                            urna. Quisque vitae porta ipsum.</p>
                    </div>
                    <form>
                        <input class="footer-input" placeholder="Email address" required type="email">
                        <button class="footer-btn">
                            <a href=""></a> <b>Subscribe</b>
                        </button>
                    </form>
                    <div class="footer-class">
                        <div>
                            <a href="https://www.google.com/">
                                <img src="../images/home/google-2015 1.png" alt="google-2015">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.amazon.com/">
                                <img src="../images/home/Vector (12).png" alt="Vector">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.philips.uz/">
                                <img src="../images/home/Vector (13).png" alt="logo">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.toshiba.com/support/">
                                <img src="../images/home/toshiba-1 1.png" alt="toshiba-1">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.samsung.com/">
                                <img src="../images/home/Group (2).png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer2">
            <div class="container who">
                <div class="footer-img">
                    <img src="../images/home/Logo (2).png" alt="logo">
                    <p class="footer2-subtitle">Customer Supports:</p>
                    <p class="footer2-subtitle2">(629) 555-0129</p>
                    <p class="footer2-subtitle3">4517 Washington Ave. <br> Manchester, Kentucky 39495</p>
                    <a class="footer2-link" href="https://www.kinbostone.com/contactus/">info@kinbo.com</a>
                </div>
                <ul class="footer-ul">
                    <li class="footer-li"> TOP CATEGORY</li>
                    <li>Computer & Laptop</li>
                    <li>Headphone</li>
                    <li><img src="../images/home/Footer Links.png" alt="logo"></li>
                    <li>Camera & Photo</li>
                    <li>TV & Homes</li>
                    <li><img src="../images/home/Button (2).png" alt="logo"></li>
                </ul>
                <ul class="footer-ul">
                    <li class="footer-li">QUICK LINKS</li>
                    <li>Shop Product</li>
                    <li>Wishlist</li>
                    <li>Compare</li>
                    <li>Track Order</li>
                    <li>Customer Help</li>
                    <li>About Uss</li>
                </ul>
                <ul class="footer-ul">
                    <li class="footer-li">DOWNLOAD APP</li>
                    <li>
                        <a target="_blank" href="https://play.google.com/">
                            <img src="../images/home/Mobile App.png" alt="app">
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.apple.com/app-store/">
                            <img src="../images/home/Mobile App (1).png" alt="app">
                        </a>
                    </li>
                </ul>
                <div>
                    <p class="footer2-subtitle4">POPULAR TAG</p>
                    <div class="full-btn">
                        <div>
                            <button class="footer2-btn"><a href="https://poki.com/">Game</a></button>
                            <button class="footer2-btn"><a href="https://www.apple.com/iphone/">iPhone</a></button>
                            <button class="footer2-bt"><a href="https://www.youtube.com/@youtubetv">TV</a></button>
                            <button class="footer2-btnn"><a
                                    href="https://www.asus.com/us/laptops/ Ffor-home/all-series/">Asus
                                    Laptops</a></button>
                        </div>
                        <div>
                            <button class="footer2-b"><a href="https://www.apple.com/mac/">Macbook</a></button>
                            <button class="footer2-btn"><a href="https://glotr.uz/ssd/">SSD</a></button>
                            <button class="footer2-btnn"><a
                                    href="https://www.nvidia.com/en-eu/geforce/graphics-cards/">Graphics Card</a>
                            </button>
                        </div>
                        <div>
                            <button class="footer2-btnn"><a
                                    href="https://olcha.uz/ru/category/telefony-gadzhety-aksessuary/aksessuary/power-bank ">Power
                                    Bank</a></button>
                            <button class="footer2-btnn"><a
                                    href="https://mediapark.uz/products/category/televizory-i-smart-televizory-8/smart-tv-217">Smart
                                    TV</a></button>
                            <button class="footer2-btn"><a href="https://www.jbl.com/speakers/">Speaker</a></button>
                        </div>
                        <div>
                            <button class="footer2-btn"><a
                                    href=https://www.bing.com/videos/search?q=table&qpvt=table&FORM=VDRE"">Tablet</a></button>
                            <button class="footer2-btnn"><a
                                    href="https://en.wikipedia.org/wiki/Microwave">Microwave</a></button>
                            <button class="footer2-b"><a href="https://www.samsung.com/">Samsung</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>